

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_2024

# Admin Credentials
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=amitsaha200208@gmail.com
EMAIL_PASS=pmwdmfklfqikvmgq

# Server Port
PORT=5000